<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    tools:context=".SplashScreen" >

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView3"
        android:layout_width="381dp"
        android:layout_height="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgB99"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                app:srcCompat="@drawable/b99">

            </ImageView>

            <ImageView
                android:id="@+id/imgTeenwolf"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                app:srcCompat="@drawable/teenwolf">

            </ImageView>

            <ImageView
                android:id="@+id/imgGente"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                app:srcCompat="@drawable/gentegrande">

            </ImageView>

            <ImageView
                android:id="@+id/imgArcane"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                app:srcCompat="@drawable/arcane">

            </ImageView>

            <ImageView
                android:id="@+id/imgEsposa"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                app:srcCompat="@drawable/justgo">

            </ImageView>

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="381dp"
        android:layout_height="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgMeangirls"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                app:srcCompat="@drawable/meangirls">

            </ImageView>

            <ImageView
                android:id="@+id/imgAnyone"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                app:srcCompat="@drawable/anyonebutyou">

            </ImageView>

            <ImageView
                android:id="@+id/imgAllboys"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                app:srcCompat="@drawable/todosgarotos">

            </ImageView>

            <ImageView
                android:id="@+id/imgJulieta"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                app:srcCompat="@drawable/julieta">

            </ImageView>

            <ImageView
                android:id="@+id/imgYou"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                app:srcCompat="@drawable/you">

            </ImageView>
        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="179dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/netflix" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="381dp"
        android:layout_height="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgEnrolados"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                app:srcCompat="@drawable/enrolados">

            </ImageView>

            <ImageView
                android:id="@+id/imgWinx"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                app:srcCompat="@drawable/winx">

            </ImageView>

            <ImageView
                android:id="@+id/imgBarbie"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                app:srcCompat="@drawable/barbie">

            </ImageView>

            <ImageView
                android:id="@+id/imgSpider"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                app:srcCompat="@drawable/spiderverse">

            </ImageView>

            <ImageView
                android:id="@+id/imgCarrossel"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                app:srcCompat="@drawable/carrossel">

            </ImageView>


        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/txtFamilia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Para toda família"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />

    <TextView
        android:id="@+id/txtNov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novidades"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427" />

    <TextView
        android:id="@+id/txtRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recomendados para você"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734" />
</androidx.constraintlayout.widget.ConstraintLayout>